# grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000

# phppgadmin
PHPPGADMIN_PORT=8083

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

MONGO_USER=admin
MONGO_PASSWORD=admin
