# hash passwords with this salt before storing in SQL database
PASSWORD_SALT=salt

# grafana to view server statistics
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_PORT=3000

# provides easy to use web interface to manage databases
ADMINER_PORT=8083

# postgres used to store user data and file references
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

# mongo is used to store lines of text documents
MONGO_USER=admin
MONGO_PASSWORD=admin
