http:
  routers:
    web-app:
      rule: PathPrefix(`/`)
      service: web-app
    server-backend:
      rule: PathPrefix(`/api/v1.0`)
      service: server-backend
  services:
    web-app:
      loadBalancer:
        servers:
          - url: http://web-app:8081
    server-backend:
      loadBalancer:
        servers:
          - url: http://server-backend:8080